# LIS 4381

## Christian Ray

### Project 2 Requirements:

1. Added Update and Delete functions to A5
2. Added images to portfolio carousel
3. Made functional RSS feed




![RSS Feed](img/rss.png)

![Carousel](img/2.png)