# LIS 4381

## Christian Ray

### Project 1 Requirements:

1. Utilize new skills to create a business card application
2. Give application bakground color
3. Create unique icon
4. Add border to button


![Screenshot 1](img/1.png)

![Screenshot 2](img/2.png)